\newpage
%附录
\appendix
%\setcounter{page}{1} %如果需要可以自行重置页码。
\section{Python 源程序}\label{sec:code}
\subsection{perspective-transform.py}\label{subsec:code-perspective-transform}
\begin{lstlisting}[language=Python]
import cv2
import numpy as np
img = cv2.imread('test.jpg')
img = cv2.resize(img,(0,0),fx=0.3,fy=0.3)
rows,cols,_=img.shape
print(img.shape)

point_size = 1
point_color = (0, 0, 255)
thickness = 4

points1 = np.float32([[],[],[],[]])
points2 = np.float32([[],[],[],[]])

matrix = cv2.getPerspectiveTransform(points1,points2)
output = cv2.warpPerspective(img,matrix,(cols,rows))

for point in points1:
    cv2.circle(img, (point[0],point[1]), point_size, point_color, thickness)

for point in points2:
    cv2.circle(output, (point[0],point[1]), point_size, point_color, thickness)

cv2.imshow('img',img)
cv2.imshow('output',output)
cv2.imwrite('pers-transform-before.jpg',img)
cv2.imwrite('pers-transform-after.jpg',output)
cv2.waitKey()
cv2.destroyAllWindows()    
\end{lstlisting}

\newpage
\subsection{disparity-map.py}\label{subsec:code-disparity-map}
\begin{lstlisting}[language=Python]
import numpy as np
import cv2
from matplotlib import pyplot as plt
from PIL import Image
imgL = cv2.imread('L.jpg',cv2.IMREAD_GRAYSCALE)
imgR = cv2.imread('R.jpg',cv2.IMREAD_GRAYSCALE)

stereo = cv2.StereoBM_create(numDisparities=16, blockSize=5)
disparity = stereo.compute(imgL,imgR)
disparity = cv2.medianBlur(disparity, 9)
print(disparity.shape)
distance = np.zeros([1090,1920])
for i in range(disparity.shape[0]):
    for j in range(disparity.shape[1]):
        if disparity[i,j] <= 0:
            continue
        else:
            distance[i,j] = 1 / disparity[i,j]
            if distance[i,j] > 0.04:
                distance[i,j] = 0
            
        
plt.figure('disparity')
plt.imshow(disparity)
plt.figure('distance')
gci = plt.imshow(distance)
cbar = plt.colorbar(gci)
plt.show()
\end{lstlisting}

\newpage
\subsection{coordinate-solve.py}\label{subsec:code-coordinate-solve}
\begin{lstlisting}[language=Python]
import numpy as np
from scipy.optimize import fsolve

# Format
# points=[[],[],[],[]]
# truth=np.array([dx1,dy1,dx2,dy2,...])
def solve(init_guess,points,truth,d,h):
    def f(x):
        [xo,yo,zo,thetax,thetay,nx,ny,nz]=[i for i in x]
        ans=[]
        for point in points:
            oa=np.array([point[0] - xo,point[1]- yo,-zo])
            p = np.array([-nx*nz,ny*nz,-(nx*nx+ny*ny)])
            l = np.array([ny,-nx,0])
            n = np.array(nx,ny,nz)
            oa_cross_p=np.cross(oa,p)
            oa_cross_l=np.cross(oa,l)
            normpl = np.linalg.norm(oa_cross_p) * np.linalg.norm(l)
            normlp = np.linalg.norm(oa_cross_l) * np.linalg.norm(p)
            phix = np.arccos(np.dot(oa_cross_p,l)/normpl)
            phiy = np.arccos(np.dot(oa_cross_l,p)/normlp)
            ans.append(d * np.tan(phix)/(2 * np.tan(thetax / 2)))
            ans.append(h * np.tan(phiy)/(2 * np.tan(thetay / 2)))
        return np.array(ans - truth)
    return fsolve(f,init_guess)

init_guess=np.array([])
points=[[],[],[],[]]
truth=np.array([])
d=1920
h=1080
print(solve(init_guess,points,truth,d,h))
\end{lstlisting}