@inproceedings{GC,
  title={Realistic CG stereo image dataset with ground truth disparity maps},
  author={Martull, Sarah and Peris, Martin and Fukui, Kazuhiro},
  booktitle={ICPR workshop TrakMark2012},
  volume={111},
  number={430},
  pages={117--118},
  year={2012}
}

@article{SGBM,
  title={Stereo processing by semiglobal matching and mutual information},
  author={Hirschmuller, Heiko},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={30},
  number={2},
  pages={328--341},
  year={2007},
  publisher={IEEE}
}

@ARTICLE{BM,
author={ {Reoxiang Li} and {Bing Zeng} and M. L. {Liou}},
journal={IEEE Transactions on Circuits and Systems for Video Technology},
title={A new three-step search algorithm for block motion estimation},
year={1994},
volume={4},
number={4},
pages={438-442},
keywords={parameter estimation;image coding;video signals;data compression;search problems;motion estimation;computational complexity;three-step search algorithm;block motion estimation;motion estimation technique;low bit-rate video compression applications;TSS;uniformly allocated checking point pattern;NTSS algorithm;center-biased checking point pattern;motion vector distribution;halfway-stop technique;computation cost;motion compensation errors;computational complexity;Motion estimation;Image sequences;Robustness;Motion compensation;Computational complexity;Search methods;Video compression;Distributed computing;Computational efficiency;Computational modeling},
doi={10.1109/76.313138},
ISSN={},
month={Aug},}

@article{single-eye-1,
  title={用于目标测距的单目视觉测量方法},
  author={韩延祥 and 张志胜 and 戴敏},
  journal={光学精密工程},
  volume={19},
  number={5},
  pages={1110--1117},
  year={2011}
}

@article{single-eye-2,
  title={基于单目视觉车辆姿态角估计和逆透视变换的车距测量.},
  author={刘军 and 后士浩 and 张凯 and 晏晓娟},
  journal={Transactions of the Chinese Society of Agricultural Engineering},
  volume={34},
  number={13},
  year={2018}
}


@article{bridge,
  title={矮塔斜拉桥特征参数研究},
  author={刘凤奎 and 蔺鹏臻 and 陈权 and 刘世忠},
  journal={工程力学},
  volume={21},
  number={2},
  pages={199--203},
  year={2004}
}


@article{building2,
  title={利用激光扫描和数码相机进行古建筑三维重建研究},
  author={邓非 and 张祖勋 and 张剑清},
  journal={测绘科学},
  volume={32},
  number={2},
  pages={29--30},
  year={2007}
}

@article{building1,
  title={基于三维激光扫描技术的古建筑测绘},
  author={罗小华},
  journal={四川建筑},
  volume={29},
  number={6},
  pages={217--218},
  year={2009}
}


@Misc{car,
howpublished = {\url{https://car.autohome.com.cn/config/series/4474.html#pvareaid=3454437}},
note = {Accessed Sept 23, 2019},
title = {汽车轴距},
author = {汽车之家}
}